{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "启动 n8n",
            "type": "shell",
            "command": "./start.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "停止 n8n",
            "type": "shell",
            "command": "docker compose down",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "重启 n8n",
            "type": "shell",
            "command": "docker compose restart",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "查看 n8n 日志",
            "type": "shell",
            "command": "docker compose logs -f n8n",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "在浏览器中打开 n8n",
            "type": "shell",
            "command": "xdg-open http://localhost:5678 || open http://localhost:5678 || start http://localhost:5678",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}
